<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Файл">
          <items>
            <MenuItem fx:id="create" mnemonicParsing="false" onAction="#created" text="Создать" />
            <MenuItem fx:id="open" mnemonicParsing="false" onAction="#opened" text="Открыть" />
            <MenuItem fx:id="save" mnemonicParsing="false" onAction="#saved" text="Сохранить" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <TextArea fx:id="l" onKeyPressed="#editText" prefHeight="575.0" prefWidth="700.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
